# mcoffice-with-angular

./: .gitignore  README.md  kerberos500.keytab  pom.xml
client/: pom.xml
client/src/main/typescript/: .gitignore  angular.json  package-lock.json  package.json
client/src/main/typescript/src/: index.html  styles.css
client/src/main/typescript/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/main/typescript/src/app/main-modules/: dictionaries.module.ts  material-module.ts  table.module.ts
client/src/main/typescript/src/app/services/: abstract-dictionary-service.ts  abstract-socket-service.ts  builder-json-rpc-request.ts  dictionary-service.ts  propoty-for-connection-to-service.ts
client/src/main/typescript/src/app/services/interfaces/security/: json-rpc-error-type.ts  json-rpc-error.ts  json-rpc-request.ts  json-rpc-responce.ts  json-rpc-user-model.ts
client/src/main/typescript/src/app/services/json-rpc/: builder-json-rpc-request.ts  json-rpc-error-type.ts
client/src/main/typescript/src/app/services/json-rpc/enum/: json-rpc-error-type.ts
client/src/main/typescript/src/app/services/json-rpc/interfaces/: json-rpc-error.ts  json-rpc-request.ts  json-rpc-response-error-type.ts  json-rpc-response.ts
client/src/main/typescript/src/app/services/web-socket-service/: web-socket-service.ts
client/src/main/typescript/src/app/ui/bases/components/table/: table.component.css  table.component.html  table.component.ts
client/src/main/typescript/src/app/ui/bases/types/enums/: artucle-type.ts  measure-unit-type.ts  tax-system-type.ts  unit-disable-state.ts
client/src/main/typescript/src/app/ui/components/dictionaries/article-dictionary-component/: article-dictionary.component.html  article-dictionary.component.spec.ts  article-dictionary.component.ts
client/src/main/typescript/src/app/ui/components/dictionaries/banks-dictionary-component/: banks-dictionary.component.html  banks-dictionary.component.spec.ts  banks-dictionary.component.ts
client/src/main/typescript/src/app/ui/components/dictionaries/countries-dictionary/: countries-dictionary.component.html  countries-dictionary.component.spec.ts  countries-dictionary.component.ts
client/src/main/typescript/src/app/ui/components/dictionaries/scantech-reg-dictionary/: scantech-reg-dictionary.component.html  scantech-reg-dictionary.component.spec.ts  scantech-reg-dictionary.component.ts
client/src/main/typescript/src/app/ui/components/dictionaries/tag1214-way-payment-dictionary-component/: tag1214-way-payment-dictionary.component.html  tag1214-way-payment-dictionary.component.spec.ts  tag1214-way-payment-dictionary.component.ts
client/src/main/typescript/src/app/ui/components/header-back-office/: header-back-office.component.css  header-back-office.component.html  header-back-office.component.spec.ts  header-back-office.component.ts  header-back-office.data.ts
client/src/main/typescript/src/app/ui/components/login-back-office/: login.component.css  login.component.html  login.component.ts
client/src/main/typescript/src/app/ui/components/mco-empty-page/: mco-empty-page.component.html  mco-empty-page.component.spec.ts  mco-empty-page.component.ts
client/src/main/typescript/src/app/ui/components/toolbar-back-office/: toolbar-back-office.component.css  toolbar-back-office.component.html  toolbar-back-office.component.spec.ts  toolbar-back-office.component.ts
client/src/main/typescript/src/app/utils/: conver-helper.ts
client/src/main/typescript/src/app/utils/interfaces/: read-only-map.ts
database/: pom.xml
database/src/main/java/ru/mobilcard/mcoffice/database/config/: MyBatisConfig.java  TableFieldsResponse.java  TreeWorkNodeResponse.java
database/src/main/java/ru/mobilcard/mcoffice/database/fasades/: BaseFacade.java  FactoryBaseFacade.java
database/src/main/java/ru/mobilcard/mcoffice/database/mappers/: Mapper.java
database/src/main/java/ru/mobilcard/mcoffice/database/mappers/cbo/: ArticleMapper.java  BankMapper.java  CountryMapper.java  FuelEcologicalClassMapper.java  Tag1214WayPaymentMapper.java  TaxDocDirMapper.java  TaxMapper.java
database/src/main/java/ru/mobilcard/mcoffice/database/mappers/wrk/: ScanTechRegMapper.java
database/src/main/java/ru/mobilcard/mcoffice/database/models/cbo/: ArticleModel.java  BankModel.java  CountryModel.java  FuelEcologicalClassModel.java  Tag1214WayPaymentModel.java  TaxDocDirModel.java  TaxModel.java  TaxSystemModel.java
database/src/main/java/ru/mobilcard/mcoffice/database/models/interfaces/: Model.java
database/src/main/java/ru/mobilcard/mcoffice/database/models/types/: DocDirectionType.java  TaxSystemType.java  UnitDisableState.java
database/src/main/java/ru/mobilcard/mcoffice/database/models/wrk/: ScanTechRegModel.java
database/src/main/resources/mybatis/: mybatis-config.xml
database/src/main/resources/mybatis/cbo/: ArticleMapper.xml  FuelEcologicalClassMapper.xml
database/src/main/resources/mybatis/wrk/: ScanTechRegMapper.xml
services/: pom.xml
services/src/main/java/ru/mobilcard/mcoffice/services/: ApplicationConfig.java  CustomRequestCache.java  SecurityConfiguration.java  SpringApplicationInit.java  WebConfig.java  WebSocketConfig.java
services/src/main/java/ru/mobilcard/mcoffice/services/controlls/: DefaultController.java
services/src/main/java/ru/mobilcard/mcoffice/services/controlls/config/: AbstractJsonRpcServiceComponent.java  BaseJsonRpcService.java  BaseModelJsonRpcService.java  JsonRpcServiceComponent.java
services/src/main/java/ru/mobilcard/mcoffice/services/controlls/error/: Controller.java
services/src/main/java/ru/mobilcard/mcoffice/services/controlls/models/: BaseController.java
services/src/main/resources/: application.properties.template
services/src/main/resources/keystore/: mcoffice.p12
services/src/main/resources/mybatis/: mybatis-config.xml
services/src/main/resources/mybatis/cbo/: ArticleMapper.xml  BankMapper.xml  CountryMapper.xml  FuelEcologicalClassMapper.xml  Tag1214WayPaymentMapper.xml  TaxDocDirMapper.xml  TaxMapper.xml
src/main/resources/: config.properties.template  (+1 more)
(+129 files in other folders)
