<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mobilcard.mcboffice.mcoffice</groupId>
    <artifactId>mcoffice</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0.0</version>

    <modules>
        <module>services</module>
        <module>database</module>
        <module>client</module>
    </modules>

    <distributionManagement>

        <repository>
            <id>nexus</id>
            <url>http://codereview.mobilcard.ru:8083/nexus/content/repositories/central/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://codereview.mobilcard.ru:8083/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Central</name>
            <url>http://codereview.mobilcard.ru:8083/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://codereview.mobilcard.ru:8083/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/client/src/main/web/dist/mcoffice/</directory>
                <targetPath>${basedir}/services/target/classes/static/</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>
                        **/index.html
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/client/src/main/web/dist/mcoffice/</directory>
                <targetPath>${basedir}/services/target/classes/templates/</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>
                        **/*.html
                    </include>
                </includes>
            </resource>
        </resources>
    </build>

</project>